##Database

install postgres from "https://www.postgresql.org/download/"
from SQL SHELL run the postgres server

Second

```sh
pip install psycopg2
```
set the settings for postgresSQL
##Run
```sh
python manage.py runserver  
```
##Description
####URL
display products

http://127.0.0.1:8000/okala/products/
http://127.0.0.1:8000/tezolmarket/products/

get data from crawler

http://127.0.0.1:8000/okala/products/add/
http://127.0.0.1:8000/tezolmarket/products/add/
